<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/player_one_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_one_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/player_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/dice_six"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/player_two_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_two_text"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/player_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/dice_six" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/roll_button_text" />

</LinearLayout>